# flyway-sqlite-bug-1499

./: .gitignore  README.md  pom.xml
src/main/java/com/quiptiq/flyway/: ExampleFlyway.java  WorkaroundDataSource.java
src/main/resources/: V2__test.sql  test-v1.db
